# dubbox

./: pom.xml
dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
dubbo-example/: pom.xml
dubbo-example/example-rest-api/: pom.xml
dubbo-example/example-rest-api/src/main/java/com/alibaba/example/rest/api/: UserEntity.java  UserRestService.java  UserService.java
dubbo-example/example-rest-comsumer/: pom.xml
dubbo-example/example-rest-comsumer/src/main/java/com/alibaba/example/rest/consumer/: ConsumerBoot.java
dubbo-example/example-rest-comsumer/src/main/resources/: consumer.xml
dubbo-example/example-rest-provider/: pom.xml
dubbo-example/example-rest-provider/src/main/java/com/alibaba/example/rest/boot/: ProviderBoot.java
dubbo-example/example-rest-provider/src/main/java/com/alibaba/example/rest/provider/: UserRestServiceImpl.java  UserServiceImpl.java
dubbo-example/example-rest-provider/src/main/resources/: provider.xml
dubbo-example/example-rest-provider/src/test/java/com/alibaba/: AppTest.java
dubbo-example/example-thrift-api/: pom.xml
dubbo-example/example-thrift-api/src/main/java/com/alibaba/example/thrift/api/: User.java  UserThriftService.java  hello.thrift
dubbo-example/example-thrift-consumer/: pom.xml
dubbo-example/example-thrift-consumer/src/main/java/com/alibaba/example/thrift/consumer/: BackendConsumer.java  DubboConsumer.java
dubbo-example/example-thrift-consumer/src/main/resources/: consumer.xml
dubbo-example/example-thrift-provider/: pom.xml
dubbo-example/example-thrift-provider/src/main/java/com/alibaba/example/thrift/boot/: BackendBoot.java  DubboBoot.java
dubbo-example/example-thrift-provider/src/main/java/com/alibaba/example/thrift/provider/: UserThriftServiceProvider.java
dubbo-example/example-thrift-provider/src/main/resources/: provider.xml
